# clrc

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belous/v/clrc/: App.kt  MainActivity.java  MainActivity.kt  MainStates.kt
app/src/main/java/com/belous/v/clrc/core/data/db/: AppDatabase.kt  YeelightDao.kt
app/src/main/java/com/belous/v/clrc/core/domain/: Yeelight.kt  YeelightParams.kt
app/src/main/java/com/belous/v/clrc/core/util/: YeelightBuilder.kt  YeelightConvert.kt  YeelightEntityCreate.kt
app/src/main/java/com/belous/v/clrc/data/db/: AppDatabase.kt  YeelightDao.kt
app/src/main/java/com/belous/v/clrc/data/net/: YeelightSource.kt
app/src/main/java/com/belous/v/clrc/di/: AppComponent.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/belous/v/clrc/domain/: Yeelight.kt  YeelightParams.kt
app/src/main/java/com/belous/v/clrc/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/belous/v/clrc/model/: Item.java  ItemConverter.java  ItemEnum.java
app/src/main/java/com/belous/v/clrc/model/db/: AppDatabase.java  ItemDao.java
app/src/main/java/com/belous/v/clrc/model/net/: Yeelight.java
app/src/main/java/com/belous/v/clrc/other/: ProgressModel.java
app/src/main/java/com/belous/v/clrc/other/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/belous/v/clrc/presenter/: InfoPresenter.java  InfoPresenterImpl.java  ListPresenter.java  ListPresenterImpl.java
app/src/main/java/com/belous/v/clrc/ui/: Screen.kt
app/src/main/java/com/belous/v/clrc/ui/component/: AppButton.kt  ConfirmDialog.kt  ContextDialog.kt  DeleteDialog.kt  EventSnackbar.kt  FoundDialog.kt  FoundYeelightDialog.kt  ProgressIndicator.kt  RateDialog.kt  RenameDialog.kt
app/src/main/java/com/belous/v/clrc/ui/dialog/: ContextDialog.kt  DeleteDialog.kt  FoundDialog.kt  ProgressDialog.kt  RateDialog.kt  RenameDialog.kt
app/src/main/java/com/belous/v/clrc/ui/feature_main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt  YeelightListAdapter.kt
app/src/main/java/com/belous/v/clrc/ui/feature_yeelight/: ViewIds.kt  YeelightFragment.kt  YeelightScreen.kt  YeelightViewModel.kt
app/src/main/java/com/belous/v/clrc/ui/theme/: Color.kt  Common.kt  Dimensions.kt  Theme.kt  Typography.kt
app/src/main/java/com/belous/v/clrc/use_case/: DeleteYeelightEntity.kt  EntityToYeelight.kt  FindNewDevice.kt  GetYeelightEntity.kt  GetYeelightEntityList.kt  GetYeelightParams.kt  InsertYeelightEntity.kt  ParamsToEntity.kt  SetYeelightParams.kt  UpdateYeelightEntity.kt  UseCases.kt
app/src/main/java/com/belous/v/clrc/utils/: Logging.kt  ViewExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/belous/v/clrc/view/: SettingsActivity.java
app/src/main/java/com/belous/v/clrc/view/adapter/: ItemVO.java  ItemsAdapter.java
app/src/main/java/com/belous/v/clrc/view/dialog/: BaseDialog.java  ContextDialog.java  DeleteDialog.java  FoundDialog.java  ProgressDialog.java  RateDialog.java  RenameDialog.java
app/src/main/java/com/belous/v/clrc/view/fragment/: BaseFragment.java  InfoFragment.java  InfoView.java  ListFragment.java  ListView.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialog_rate.xml  info_fragment.xml  item.xml  list_fragment.xml  main_fragment.xml  progress_dialog.xml  yeelight_fragment.xml  yeelight_item.xml
app/src/main/res/layout-land/: info_fragment.xml  list_fragment.xml  main_fragment.xml  yeelight_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  user_preferences.xml
(+7 files in other folders)
