<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/ad">

        <Preference
            android:key="IS_NPA"
            android:summary="@string/reset"
            android:title="@string/show_npa" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>